/* RTL Admin CSS by NagaTheme */
/* Dashboard > Rank Math Overview */
#rank_math_dashboard_widget .hndle .rank-math-icon {
    margin-left: 5px !important;
	margin-right: auto !important;
}
/* Dashboard > Rank Math Overview > Analytics */
#rank_math_dashboard_widget .rank-math-dashabord-block.items-4 > div:first-of-type {
    border-width: 1px 1px 0 1px !important;
    border-radius: 0 6px 0 0 !important;
}
#rank_math_dashboard_widget .rank-math-dashabord-block.items-4 > div:nth-of-type(2) {
    border-width: 1px 0 0 1px !important;
    border-radius: 6px 0 0 0 !important;
}
#rank_math_dashboard_widget .rank-math-dashabord-block.items-4 > div:nth-of-type(3) {
    border-radius: 0 0 6px 0 !important;
}
#rank_math_dashboard_widget .rank-math-dashabord-block.items-4 > div:last-of-type {
    border-width: 1px 0 1px 1px !important;
    border-radius: 0 0 0 6px !important;
}
/* Dashboard > Rank Math Overview > Redirects */
#rank_math_dashboard_widget .rank-math-dashabord-block > div:first-of-type {
    border-width: 1px 1px 1px 0 !important;
    border-radius: 0 6px 6px 0 !important;
}
#rank_math_dashboard_widget .rank-math-dashabord-block > div:last-of-type {
    border-radius: 6px 0 0 6px !important;
}
/* Dashboard > Rank Math Overview > Blog Posts list */
#rank_math_dashboard_widget .rank-math-blog-list {
    margin-right: 17px !important;
	margin-left: auto !important;
}

#rank_math_dashboard_widget .rank-math-widget-footer a {
    border-left: 1px solid #dadfe4 !important;
	border-right: unset !important;
}


/* Rank-Math Dashboard > Tabs */
.rank-math-page .rank-math-tab:not(.rank-math-options-panel-content):first-child {
	border-right: 1px solid #b5bfc9;
    border-radius: 0 4px 0 0 !important;
}
.rank-math-page .rank-math-tab:not(.rank-math-options-panel-content):last-of-type {
    border-right: 0 !important;
    border-radius: 4px 0 0 0 !important;
}

/* Rank-Math Dashboard > Tabs > Help > List Icons */
.rank-math-list-icon li i {
    float: right !important;
    margin-left: 15px !important;
    margin-right: auto !important;
}



/* Rank-Math-Wizard > Getting Started Tab */
.rank-math-wizard-body--requirements .rank-math-ui .rank-math-setup-mode .cmb-td ul li input {
    left: auto !important;
    right: 20px !important;
	margin-left: auto !important;
	margin-right: 16px !important;
}
.rank-math-wizard-body--requirements .rank-math-ui .rank-math-setup-mode .cmb-td ul li label {
    padding: 20px 50px 20px 20px !important;
}
/* Rank-Math-Wizard > Analytics Tab */
.disconnect-wrap {
    text-align: left !important;
}
.rank-math-accordion header h3::before {
    margin-left: .825rem !important;
    margin-right: auto !important;
}
.rank-math-accordion header::after {
    left: 1rem !important;
    right: auto !important;
}
.rank-math-accordion.no-padding footer button:first-child {
    margin-left: 5px !important;
    margin-right: auto !important;
}
.rank-math-accordion-content .cmb-type-select:not(.no-flex) .cmb-row-col {
    margin-left: 2% !important;
    margin-right: auto !important;
}
.rank-math-accordion .cmb2-toggle {
    margin-left: 5px !important;
    margin-right: auto !important;
}

#rank-math-pro-cta.rank-math-privacy-box .rank-math-cta-body i {
    margin-left: 1.25rem !important;
    margin-right: auto !important;
}
/* Rank-Math-Wizard > Ready Tab */
.rank-math-wizard-body--ready .rank-math-additional-options > div .cmb2-toggle {
    margin-right: 10px !important;
    margin-left: 0 !important;
}
/* Rank-Math-Wizard > Advanced Settings > Schema Tab */
.rank-math-notice {
    margin-right: 0 !important;
}







/* Rank-Math-Analytics-Settings */
/* Rank-Math-Analytics-Settings > Dashboard */
.rank-math-analytics .rank-math-score-overview .rank-math-list__item-title::before, 
.rank-math-analytics .rank-math-position-overview .rank-math-position h4::before {
    margin-left: 10px;
	margin-right: auto;
}
	
	
/* Rank-Math-General-Settings */
/* Rank-Math-General-Settings > Image Tab */
[id^="cmb2-metabox-rank"] input[type="checkbox"] {
    margin: 0 0 0 5px !important;
}
[id^="cmb2-metabox-rank"] input:not([type="hidden"]) + .button-secondary, 
[id^="cmb2-metabox-rank"] input:not([type="hidden"]) + input, 
[id^="cmb2-metabox-rank"] input:not([type="hidden"]) + select {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
a.rank-math-variables-button.button-secondary {
    border-width: 1px 1px 0 0 !important;
	border-radius: 0 3px 0 3px !important;
	left: 1px !important;
	right: auto !important;
}
.rank-math-variables-wrap input:not([NONE_EXISTS_ATTR]),
.rank-math-variables-wrap textarea:not([NONE_EXISTS_ATTR]) {
    padding-right: 10px !important;
}
.rank-math-variables-dropdown li::after {
    left: 10px !important;
	right: auto !important;
}
/* Rank-Math-General-Settings > Edit robots.txt Tab */
div.cmb-td textarea#robots_txt_content.cmb2_textarea {
    direction: ltr !important;
}
/* Rank-Math-General-Settings > Others Tab */
.rank-math-rss-variables thead th, .rank-math-rss-variables tbody td {
    line-height: 1.8em !important;
}
/* Rank-Math-General-Settings > Edit .htaccess Tab */
div.cmb-td textarea#htaccess_content.cmb2_textarea {
    direction: ltr !important;
}
/* Rank-Math-General-Settings > Analytics Tab */
#rank-math-pro-cta.analytics {
	width: 700px !important;
    margin-right: 0 !important;
	margin-left: 0 !important;
}
#rank-math-pro-cta ul li::before {
    margin-left: 8px !important;
	margin-right: auto !important;
}

/* Rank-Math-Titles-Meta */
/* Rank-Math-Titles-Meta > Global Meta Tab */
#custom_image_overlays_repeat .cmb-nested .cmb2-upload-button {
    float: right !important;
}
#custom_image_overlays_repeat .cmb-nested .cmb-type-text {
    margin-right: 0 !important;
}




/* Rank-Math-Schema-Template > Schema Generator */
/* Rank-Math-Schema-Template > Schema Generator > Menus */
.components-modal__header-heading-container {
    justify-content: right !important;
}
.rank-math-schema-info {
    left: 20px !important;
	right: auto !important;
}
.rank-math-editor > .components-tab-panel__tabs {
    justify-content: right !important;
}
/* Rank-Math-Schema-Template > Schema Generator > Schema-Templates */
.rank-math-schema-filter .components-base-control__field > div input {
    margin-right: 0 !important;
}
.rank-math-schema-filter .components-base-control__field > div:first-child {
    margin-left: 25px !important;
	margin-right: auto !important;
}
#rank-math-schema-item .rank-math-schema-name i {
	margin-right: auto !important;
    margin-left: 8px !important;
    float: right !important;
}
#rank-math-schema-item .button:last-child, .rank-math-schema-tabs .components-panel__body .schema-group--actions .button:last-child {
    padding-left: 0 !important;
	padding-right: 12px !important;
}
#rank-math-schema-item .button i, .rank-math-schema-tabs .components-panel__body .schema-group--actions .button i {
    margin-left: 5px !important;
	margin-right: auto !important;
}
#rank-math-schema-item .button, .rank-math-schema-tabs .components-panel__body .schema-group--actions .button {
    border-right: 1px solid #dadfe4 !important;
	border-left: 0 !important;
}
/* Rank-Math-Schema-Template > Schema Generator > Custom Schema > Edit Tab */
.schema-builder .schema-property--field {
    margin-left: 10px !important;
	margin-right: auto !important;
}
.schema-builder .schema-property--header button.button.is-secondary {
    margin-right: 10px !important;
	margin-left: auto !important;
}
.schema-builder .schema-group--children > .schema-group-or-property-container > .schema-group-or-property {
    margin-right: 1rem !important;
	margin-left: auto !important;
}
.schema-builder .schema-group--children > .schema-group-or-property-container:last-child > .schema-group-or-property::before {
    border-radius: 0 0 4px 0 !important;
}
.schema-builder .schema-group--children > .schema-group-or-property-container > .schema-group-or-property::before, .schema-builder .schema-group--children > .schema-group-or-property-container > .schema-group-or-property::after {
    right: -14px !important;
    left: auto !important;
}
.schema-builder .schema-group--children > .schema-group-or-property-container > .schema-group-or-property::after {
    border-width: 0 2px 0 0 !important;
}
.schema-builder .schema-group--children > .schema-group-or-property-container > .schema-group-or-property::before {
    border-width: 0 2px 2px 0 !important;
}
/* Rank-Math-Schema-Template > Schema Generator > Custom Schema > Code Validation Tab */
.rank-math-pretty-json form h4 {
    margin-left: auto !important;
	margin-right: unset !important;
}
.rank-math-pretty-json form .structured-data-copy {
    margin-left: 5px !important;
	margin-right: auto !important;
}
/* Rank-Math-Schema-Template > Schema Generator > Custom Schema > Select Schema Tab */
.schema-builder-save-as .is-primary {
    margin-right: auto !important;
    margin-left: unset !important;
}






/* Dashboard > Posts > Rank-Math-Settings  (Gutenberg) */
/* Dashboard > Posts > Rank-Math-Settings > Google Trends */
.rank-math-sidebar-panel #rank-math-compare-keywords-trigger {
    left: 16px !important;
	right: auto !important;
}
#rank-math-compare-keywords-trigger {
    left: 0 !important;
	right: auto !important;
}
.trends-tool-frame-sidebar .add-keyword {
    left: 4px !important;
	right: auto !important;
	padding: 5px 7px !important;
}
.trends-tool-frame-sidebar .add-keyword .dashicon {
    margin: 2px 0 0 4px !important;
}
.trends-tool-frame-sidebar .compare-keyword-bar .compare-keyword-checkbox {
    float: right !important;
}
.trends-tool-frame-sidebar .compare-keyword-bar .compare-keyword {
    padding-left: 22px !important;
	padding-right: 0 !important;
}
.trends-tool-frame-sidebar .remove-keyword {
    padding: 4px 8px 0 4px !important;
    left: 5px !important;
	right: auto !important;
	border-right: 1px solid #e9ebed !important;
	border-left: 0 !important;
}
.recharts-tooltip-wrapper {
    left: 0 !important;
	right: auto !important;
}
/* Dashboard > Posts > Rank-Math-Settings > Side Bar */
.rank-math-tabs .components-checkbox-control__input-container {
    margin-left: 8px !important;
	margin-right: auto !important;
}
.rank-math-group-score::before {
    margin-left: 2px !important;
	margin-right: 0 !important;
}
.tagify__tag {
    padding: 4px 6px !important;
}
.tagify__tag:first-child .tagify__tag-text::before {
    margin-left: 5px !important;
	margin-right: auto !important;
}
.tagify__tag__removeBtn {
    margin-right: 4px !important;
	margin-left: auto !important;
}
.rank-math-checklist li {
    padding-right: 24px !important;
	padding-left: 0px !important;
}
.rank-math-checklist li::before {
    right: -1px !important;
	left: auto !important;
}
svg.components-checkbox-control__checked {
    left: 0 !important;
	right: 0 !important;
}
.rank-math-robots-list .components-base-control:nth-child(2n) .rank-math-tooltip-content {
    float: left !important;
}

/* Dashboard > Posts > Rank-Math-Settings > Schema Tab > Schema Generator */
#rank-math-schema-item .schema-group--actions .rank-math-inline-confirmation .rank-math-confirm-delete,
.rank-math-schema-tab-content-schemaBuilder .schema-builder .schema-group--actions .rank-math-inline-confirmation .rank-math-confirm-delete {
    left: 0 !important;
    right: auto !important;
}
#rank-math-schema-item .rank-math-confirm-delete > span,
.rank-math-schema-tab-content-schemaBuilder .schema-builder .rank-math-confirm-delete > span {
    margin-left: 8px !important;
	margin-right: auto !important;
}