.zhk_updater_plugin_details_rtl_correction {
    direction: rtl;
    text-align: right;
}
.zhk_updater_plugin_details_title {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    line-height: 2.2;
}
.zhk_updater_plugin_details_description {
    line-height: 2;
    font-size: 13px;
}
.zhk_updater_plugin_details_description img{
    max-width: 100%;
}
.zhk_updater_plugin_details_button {
    text-align: center;
}
.zhk_updater_plugin_details_button a {
    display: inline-block;
    width: auto;
    padding: 10px 25px;
    background: #fea000;
    text-align: center;
    border-radius: 3px;
    color: #ffffff;
    /*font-weight: 700;*/
    font-size: 15px;
    text-decoration: none;
}
.zhk_updater_plugin_details_faq_question {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 10px;
    direction: rtl;
}
.zhk_updater_plugin_details_faq_answer {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 13px;
    direction: rtl;
}
.zhaket-buy-btn{
    margin: 0 10px!important;
    text-decoration: none!important;
}

.plugins .plugin-update-tr .notice, .plugins .plugin-update-tr div[class=update-message]{
    position: relative;
}
.zhk-update-inline-message{
    position: absolute;
    right: 6px;
    top: 5px;
}

.zhk-auto-refresh{
    line-height: 28px;
}

.zhk-auto-refresh .button{
    background: #fea000;
    color: white;
    border-color: #ff960b;
    box-shadow: 0 1px 0 #cccb00;
}
.zhk-auto-refresh .button:hover{
    background: #cc8100 !important;
    outline: none;
    box-shadow: none;
    border: none;
    color: white;
}
.zhaket_plugins_tab{
    position: relative;
    top: -5px;
    border: none;
}
.zhaket_plugins_tab .zhk_install_tab{

    border: none;
}
.zhk_license,.zhk_license_get{
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding: 4px 10px 5px;
    margin: 0 5px;
    background: #fea000;
    border-radius: 4px;
    display: inline-block;
}
.zhk_license{
    cursor: default;
}
.zhk_license_get:hover{
    color: black;
}
.zhk_install_tab{
    background: #fea000!important;
    border-color: #4f3200!important;
    color: white!important;
}
.zhk_install_tab:hover{
    background: #cc8100 !important;
}
@media screen and (max-width: 782px){
    #plugin-information #section-holder.wrap{
        clear: initial;
    }
}
.zhaket-plugin-notice-message{
    box-shadow: none;
}
.zhaket_plugin_installer .subsubsub .all .current{
    font-weight: normal;
    color: #0073aa;
}
.zhaket_plugin_installer .subsubsub .count{
    display: none;
}
.zhaket_plugin_installer [data-slug^="zhaket-plugins-"] th,
.zhaket_plugin_installer [data-slug^="zhaket-plugins-"] td ,
.zhaket_plugin_installer #the-list tr:last-child th,
.zhaket_plugin_installer #the-list tr:last-child td
{
    box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}
.zhaket_plugin_installer .plugins .plugin-update-tr .plugin-update{
    box-shadow: none
}